
IP_ADDR=$(minishift ip)
# IP_ADDR=192.168.1.196
# IP_ADDR=10.123.123.10

DEV_USER=developer
DEV_PASS=developer

ADMIN_USER=admin
ADMIN_PASS=admin

MASTER=console.${IP_ADDR}.nip.io
PROJECT=rad-demo

DOMAIN=${IP_ADDR}.nip.io
APPS=apps.${DOMAIN}

WORKDIR=$(cd $(dirname $0) && pwd)

function PUSHD {
    pushd $1 &> /dev/null
}

function POPD {
    popd &> /dev/null
}

